<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="https://use.fontawesome.com/230ebd0bb7.js" crossorigin="anonymous"></script>
  <title>HAppy Home - Accueil</title>
</head>

<body>
  <header id="pageHeader">
    <picture>
      <source media="(min-width: 700px)" srcset="images/logo-700.png">
      <source media="(min-width: 500px)" srcset="images/logo-500.png">
      <img src="images/logo-min.png" alt="Website logo">
    </picture>
    <h3>Comportementaliste, éducateur canin certifié - Secteur Dinard, Saint-Malo, Dinan </h3>
  </header>
  <nav id="menu">
    <label for="hamburger">&#9776;</label>
    <input type="checkbox" id="hamburger" />
    <span id="hamburger_selected"><a href="comportementaliste-animalier.html">Comportementaliste animalier</a></span>
    <div id="menu_items">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="education-et-dressage.html">Education et Dressage</a></li>
        <li class="selected"><a href="comportementaliste-animalier.html">Comportementaliste animalier</a></li>
        <li><a href="prestations-et-tarifs.html">Prestations et Tarifs</a></li>
        <li><a href="qui-suis-je.html">Qui suis-je</a></li>
      </ul>
    </div>
  </nav>
  <div id="contact"><a href="tel:0612345678"><i class="fa fa-phone"></i> 06 12 34 56 78</a> <i
      class="fa fa-map-marker"></i> Dinard, Saint-Malo, Dinan
  </div>
  <article id="mainArticle">
    <h1>Comportementaliste animalier</h1>

    <p>
      <img src="images/comportementaliste/frisbee-et-wisky.jpg" alt="Frisbee et Whisky" class="img-left">
      Formée en éthologie du chien, du cheval et du chat, en santé animale et en sciences humaines, avec plus de 30 ans
      d'expérience avec les chiens et les chevaux, je mets mes compétences à votre disposition pour vous assurer un
      service de qualité en vous proposant des méthodes efficaces, douces et faciles à mettre en œuvre.
      Les solutions que je vous apporte tiennent compte de votre mode de vie, de vos besoins et s'adaptent à votre
      personnalité. <strong>Le respect de l’animal et votre bien être sont au cœur de mes préoccupations.</strong>
    </p>
    <p>
      En tant que comportementaliste animalier j'interviens chez vous pour vous aider à modifier certains comportements
      de
      votre chien ou de votre cheval. <strong>Le changement de comportement est visible en général, dès la première
        séance.</strong>
    </p>

    <h2>CHEZ LE CHIEN</h2>

    <p>
      Les comportements indésirables que vous rencontrez avec votre chien et pour lesquels je suis en capacité de vous
      aider sont :
    </p>
    <p>
      <img src="images/comportementaliste/agitation.png" alt="Un chien agité" class="img-right">
      <strong>L'agitation :</strong> votre chien vous saute dessus et sur les personnes de votre entourage, vous
      mordille
      fréquemment, il
      est difficile à canaliser, se repose rarement en votre présence. Il aboie souvent pour des raisons que vous jugez
      inutiles.<br />

      <strong>Syndrome hyperactivité/hypersensibilité :</strong> Votre chien bouge très souvent, il a des problèmes de
      sommeil, il
      vous
      est
      difficile d'attirer son attention et il ne maîtrise pas sa morsure. Il peut être agressif avec les autres chiens.
    </p>
    <p>
      <img src="images/comportementaliste/chien-destructeur.jpg" alt="Un chien au comportement destructeur"
        class="img-left">
      <strong>L'anxiété de séparation :</strong> en votre absence, votre chien fait des dégâts, aboie ou hurle sans
      cesse. <br />

      <strong>Marquage excessif :</strong> Votre chien urine et/ou défèque fréquemment dans votre maison au delà de 5 à
      6 mois, ou
      lorsque
      que vous vous absentez quelques minutes malgré l'avoir sorti en promenade avant.
    </p>
    <p>
      <img src="images/comportementaliste/chien-urine.jpg" alt="Un chien urinant" class="img-right">
      <strong>L'entente avec d'autres animaux :</strong> Votre chien mène la vie dure à votre chat, ou il devient
      ingérable
      lorsque vous
      êtes en contact avec d'autres animaux.<br />

      <strong>L'agressivité :</strong> Votre chien est agressif envers ses congénères ou envers vous et/ou votre
      entourage. S'il
      vous a
      mordu ou s'il a mordu une tierce personne, le suivi que je vous propose doit être complété par une évaluation
      comportementale chez un vétérinaire comportementaliste.
    </p>

    <p>
      <strong>Les peurs :</strong> Votre chien est craintif, il peut parfois aboyer de manière agressive sur des
      personnes, des
      voitures,
      des objets, joggeurs, cyclistes, chevaux... Il a tendance à se cacher lorsque vous accueillez des personnes chez
      vous, vous rencontrez des difficultés à le sortir de chez vous.
    </p>

    <p>
      <img src="images/comportementaliste/chiot-effraye.jpg" alt="Un chiot effrayé" class="img-left">
      <strong>Syndrome de privation sensorielle :</strong> Votre chien est phobique à toutes nouvelles stimulations. Il
      vous est
      impossible
      de le sortir de chez vous. Vous pouvez même rencontrer des difficultés à l'approcher. Ce syndrome est souvent lié
      aux conditions d'élevage et il peut parfois être long à rétablir. Je vous aide en vous donnant les méthodes pour
      le
      désensibiliser afin d'obtenir un chien apaisé.
    </p>

    <h2>CHEZ LE CHEVAL</h2>

    <p>
      Le travail du comportementaliste équin consiste à vous accompagner vers une relation complice et fusionnelle avec
      votre cheval. Je vous accompagne essentiellement pour réaliser un travail de désensibilisation tel que
      l’atténuation
      des comportements craintifs (ports du filet, selle; peur des éléments extérieurs de toute sorte, crainte du
      cavalier).
    </p>
    <p>
      Les deux exemples suivants illustrent le type d’intervention que je vous propose :
    </p>

    <p>
      <img src="images/comportementaliste/quinquet-au-travail.jpg" alt="Un cheval comtois au travail" class="img-left">

      <strong>Rééducation d'un comtois au travail du sol.</strong> Ce gros loulou atteint d'une maladie congénitale le
      rendant
      progressivement aveugle était devenu extrêmement peureux au contact des branches, avait des difficultés pour se
      situer dans l'espace et devenait dangereux pour sa propriétaire et pour lui même. Travail effectué : remise en
      confiance, désensibilisation aux éléments extérieurs. Aujourd'hui il fait un excellent travail malgré son
      handicap.
    </p>

    <p>
      <img src="images/comportementaliste/soupir-recadre.jpg" alt="Un cheval recadré" class="img-right">

      <strong>Travail sur un trotteur réformé des courses.</strong> Ce grand stressé est devenu aujourd'hui un excellent
      cheval de rando.
      Il est calme et sûr, n'a peur de rien, prend aisément le galop et il est rapide comme l'éclair. Un vrai bonheur à
      monter pour les cavaliers confirmés.
    </p>

  </article>
  <nav id="leftSide"></nav>
  <nav id="rightSide"></nav>
  <footer id="pageFooter"></footer>
</body>

</html>